Date,Description,Amount,Category
2024-01-01,Amazon Purchase,-49.99,Shopping
2024-01-03,Salary Deposit,3000.00,Income
2024-01-04,Grocery Store,-123.45,Groceries
2024-01-06,Netflix Subscription,-15.99,Entertainment
2024-01-07,Rent Payment,-1200.00,Rent
2024-01-08,Utility Bill,-89.00,Bills
2024-01-09,Gym Membership,-50.00,Health & Fitness
2024-01-10,Restaurant Dinner,-75.00,Food & Drink
2024-01-12,Freelance Work Payment,500.00,Income
2024-01-13,Electronics Store,-245.99,Shopping
2024-01-14,Bus Pass,-60.00,Auto & Transport
2024-01-16,Savings Transfer,-200.00,Savings
2024-01-18,Health Insurance,-400.00,Health & Fitness
2024-01-21,Grocery Store,-78.25,Groceries
2024-01-22,Salary Deposit,3000.00,Income
2024-01-23,Internet Bill,-70.00,Bills
2024-01-25,Clothing Store,-150.00,Shopping
2024-01-27,Electric Bill,-95.00,Bills
2024-01-29,Childcare Payment,-300.00,Childcare
2024-01-30,Gas Station,-40.00,Auto & Transport
